# agentworks

./: LICENSE  README.md  pom.xml
.github/: copilot-instructions.md
src/main/java/com/agentworks/: AgentWorksApplication.java
src/main/java/com/agentworks/common/: Result.java
src/main/java/com/agentworks/common/enums/: AgentRole.java  AgentStatus.java  ExecutionRole.java  ProjectStatus.java  TaskStatus.java  TaskType.java  UserStatus.java
src/main/java/com/agentworks/common/handler/: GlobalExceptionHandler.java
src/main/java/com/agentworks/config/: MybatisMetaObjectHandler.java
src/main/java/com/agentworks/controller/: AgentController.java  ProjectController.java
src/main/java/com/agentworks/controller/request/: AgentCreateRequest.java  ProjectCreateRequest.java
src/main/java/com/agentworks/domain/entity/: Agent.java  BaseEntity.java  ExecutionLog.java  Project.java  Task.java  User.java
src/main/java/com/agentworks/mapper/: AgentMapper.java  ExecutionLogMapper.java  ProjectMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/agentworks/service/: AgentService.java  ProjectService.java
src/main/java/com/agentworks/service/impl/: AgentServiceImpl.java  ProjectServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/agentworks/common/: ResultTest.java
src/test/java/com/agentworks/config/: MybatisMetaObjectHandlerTest.java
src/test/java/com/agentworks/controller/: ApiIntegrationTest.java
src/test/java/com/agentworks/service/: AgentServiceIntegrationTest.java  ProjectServiceIntegrationTest.java
src/test/resources/: application.yml  schema.sql
